# Redis Setting
redis.addr = 192.168.0.104
redis.port = 6379
redis.auth = master

redis.maxIdle = 200
redis.maxActive = 1024
redis.maxWait = 10000
redis.timeOut = 10000
redis.testOnBorrow = true